Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: cyrilleleclerc
Build-Jdk: 1.8.0_131
Extension-Name: pipeline-maven
Specification-Title: This plugin provides integration with Pipeline, c
 onfigures maven environment to use within a pipeline job by calling s
 h mvn or bat mvn.
     The selected maven installation will be configured and prepended 
 to the path.
Implementation-Title: pipeline-maven
Implementation-Version: 2.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-maven
Long-Name: Pipeline Maven Integration Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Maven+Plugin
Plugin-Version: 2.4.0
Hudson-Version: 2.7.4
Jenkins-Version: 2.7.4
Plugin-Dependencies: maven-plugin:2.14;resolution:=optional,workflow-s
 tep-api:2.9,config-file-provider:2.15.7,junit-attachments:1.4.2;resol
 ution:=optional,junit:1.20;resolution:=optional,matrix-project:1.8,st
 ructs:1.5,findbugs:4.70;resolution:=optional,tasks:4.51;resolution:=o
 ptional
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com,Cy
 rille Le Clerc:cleclerc:cleclerc@cloudbees.com

