Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.7.0_79
Extension-Name: pipeline-utility-steps
Implementation-Title: pipeline-utility-steps
Implementation-Version: 1.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-utility-steps
Long-Name: Pipeline Utility Steps
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Utility+Step
 s+Plugin
Plugin-Version: 1.3.0
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: script-security:1.27,workflow-step-api:1.11,workf
 low-cps:1.11
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com

