Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: downeyt
Build-Jdk: 1.8.0_92
Extension-Name: pipeline-npm
Specification-Title: This plugin provides integration with Pipeline, c
 onfigures NPM environment to use within a pipeline job by calling sh 
 npm or bat npm.
     The selected npm installation will be configured and prepended to
  the path.
Implementation-Title: pipeline-npm
Implementation-Version: 0.9.1
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-npm
Long-Name: Pipeline NPM Integration Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+NPM+Plugin
Plugin-Version: 0.9.1
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: workflow-step-api:2.5,config-file-provider:2.15.1
Plugin-Developers: Tim Downey:timdowney:timothy.downey@gmail.com

